{
  "expo": {
    "name": "MecanicoAPP",
    "slug": "MecanicoAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mecanic.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mecanic.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mecanic.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.junior_araujo.MecanicoAPP"
    },
    "web": {
      "favicon": "./assets/mecanic.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "caf5ceef-8783-4dfb-a879-f3e4ee147eb5"
      }
    }
  }
}
